# Hibernate-Tutor

Customer_Tracker/: pom.xml
Customer_Tracker/src/main/java/com/gibatekpro/customer_tracker/: CustomerTrackerApplication.java  ServletInitializer.java
Customer_Tracker/src/test/java/com/gibatekpro/customer_tracker/: CustomerTrackerApplicationTests.java
Customer_Tracker_Web/: pom.xml
Customer_Tracker_Web/src/main/java/com/gibatekpro/customer_tracker_web/: TestDbServlet.java
Customer_Tracker_Web/src/main/webapp/WEB-INF/: applicationContext.xml
Customer_Tracker_Web/src/main/webapp/WEB-INF/view/: list-customers.jsp
Hibernate_Crud/src/com/gibatekpro/hibernate/demo/: CreateStudentDemo.java  DateUtils.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
Hibernate_ManyToMany/src/com/gibatekpro/hibernate/: DateUtils.java  TestJdbc.java
Hibernate_ManyToMany/src/com/gibatekpro/hibernate/crud/: CreateCourseAndStudentDemo.java  DeleteCourseDemo.java  ReadCoursesForStudentDemo.java  UpdateCoursesForStudentDemo.java
Hibernate_ManyToMany/src/com/gibatekpro/hibernate/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
Hibernate_OneToMany/Hibernate_OneToMany/src/gibatekpro/hibernate/demo/bi/: CreateDemo.java  DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java
Hibernate_OneToMany/Hibernate_OneToMany/src/gibatekpro/hibernate/demo/entity/: Instructor.java
Hibernate_OneToMany/Hibernate_OneToMany/src/gibatekpro/hibernate/demo/uni/: CreateDemo.java  DateUtils.java  DeleteDemo.java
Hibernate_OneToMany/Hibernate_OneToMany/src/gibatekpro/jdbc/: TestJdbc.java
Hibernate_OneToMany/src/gibatekpro/hibernate/demo/bi/: CreateCoursesDemo.java  CreateDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  DeleteInstructorDetailDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java
Hibernate_OneToMany/src/gibatekpro/hibernate/demo/eager_vs_lazy/: EagerLazyDemo.java  FetchJoinDemo.java
Hibernate_OneToMany/src/gibatekpro/hibernate/demo/eager_vs_lazy/entities/: Course.java  Instructor.java  InstructorDetail.java
Hibernate_OneToMany/src/gibatekpro/hibernate/demo/entity/: Course.java  Instructor.java  InstructorDetail.java
Hibernate_OneToMany/src/gibatekpro/hibernate/demo/uni/: CreateDemo.java  DateUtils.java  DeleteDemo.java
Hibernate_OneToMany/src/gibatekpro/hibernate/one_to_many_uni/: CreateCourseAndReviewsDemo.java  DeleteCourseAndReviewsDemo.java  GetCourseAndReviewsDemo.java
Hibernate_OneToMany/src/gibatekpro/hibernate/one_to_many_uni/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java
Hibernate_OneToMany/src/gibatekpro/jdbc/: TestJdbc.java
Hibernate_OneToOne/src/com/gibatekpro/hibernate/demo/bi/: CreateDemo.java  DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java
Hibernate_OneToOne/src/com/gibatekpro/hibernate/demo/entity/: Instructor.java  InstructorDetail.java  Student.java
Hibernate_OneToOne/src/com/gibatekpro/hibernate/demo/uni/: CreateDemo.java  DateUtils.java  DeleteDemo.java
Hibernate_OneToOne/src/com/gibatekpro/jdbc/: TestJdbc.java
Web_Customer_Tracker/: build.gradle  settings.gradle
Web_Customer_Tracker/src/main/java/com/gibatekpro/web_customer_tracker/: ServletInitializer.java  WebCustomerTrackerApplication.java
Web_Customer_Tracker/src/test/java/com/gibatekpro/web_customer_tracker/: WebCustomerTrackerApplicationTests.java
